---
okapi_role: dev

okapi_storage: postgres

pg_admin_user: folio_admin
pg_admin_password: folio_admin
pg_port: 5432
module_database: okapi_modules
auth_required: true

folio_modules:
  - index: 0
    name: mod-authtoken
    module_id: authtoken-module
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-authtoken/v0.4.0/ModuleDescriptor.json
    image_repository: folioorg
    image_version: v0.4.0

  - index: 1
    name: mod-permissions
    module_id: permissions-module
    # Have to use a snapshot mod descriptor for now
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-permissions/4486fbb7c0c6ba59df766756d6a4c149ec525bd8/ModuleDescriptor.json
    image_repository: folioorg
    image_version: v3.0.0
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"

  - index: 2
    name: mod-login
    module_id: login-module
    # Have to use a snapshot mod descriptor for now
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-login/aef9bdfd0554a9b39cd5a6e3f094b733c155c285/ModuleDescriptor.json
    image_repository: folioorg
    image_version: v3.0.0
    docker_cmd:
      - "verify.user=true"
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"

  - index: 3
    name: mod-configuration
    module_id: configuration
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-configuration/07f458d022abe488093cc7fb5527957438877bdb/ModuleDescriptor.json
    image_repository: folioci
    image_version: 0.1.0-SNAPSHOT
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"
    
  - index: 4
    name: mod-users
    module_id: users-module
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-users/v9.0.0/ModuleDescriptor.json
    image_version: v9.0.0
    image_repository: folioorg
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"

  - index: 5
    name: mod-users-bl
    module_id: users-bl 
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-users-bl/v0.4.0/ModuleDescriptor.json
    image_version: v0.4.0
    image_repository: folioorg

  - index: 6
    name: mod-inventory-storage
    module_id: inventory-storage
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-inventory-storage/v4.2.0/ModuleDescriptor.json
    image_version: v4.2.0
    image_repository: folioorg
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"

  - index: 7
    name: mod-inventory
    module_id: inventory
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-inventory/v4.3.0/ModuleDescriptor.json
    image_version: v4.3.0
    image_repository: folioorg
    docker_env:
      - { name: JAVA_OPTS, value: "-Dorg.folio.metadata.inventory.storage.type=okapi" }

  - index: 8
    name: mod-circulation-storage
    module_id: loan-storage
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-circulation-storage/v1.0.3/ModuleDescriptor.json
    image_version: v1.0.3
    image_repository: folioorg
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"

  - index: 9
    name: mod-circulation
    module_id: circulation
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-circulation/v2.0.0/ModuleDescriptor.json
    image_version: v2.0.0
    image_repository: folioorg

num_users: 200

stripes_okapi_url: http://localhost:9130

docker_users:
  - folio
  - vagrant

stripes_host_address: 0.0.0.0
