---
okapi_role: dev

okapi_storage: postgres

pg_admin_user: folio_admin
pg_admin_password: folio_admin
pg_port: 5432
module_database: okapi_modules
auth_required: true

folio_modules:
  - index: 0
    name: mod-authtoken
    module_id: authtoken-module
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-authtoken/3c05f01a30f792b32be607e8f6de46299e840ca3/ModuleDescriptor.json
    image_repository: folioci
    image_version: 0.4.0-SNAPSHOT

  - index: 1
    name: mod-permissions
    module_id: permissions-module
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-permissions/fba5a95c43a255fe96d766f6e6c9fce9ede539dd/ModuleDescriptor.json
    image_repository: folioci
    image_version: 2.4.1-SNAPSHOT
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"

  - index: 2
    name: mod-login
    module_id: login-module
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-login/9c5010b65d386bd2f46c3afa1844e989f446e407/ModuleDescriptor.json
    image_repository: folioci
    image_version: 2.2.2-SNAPSHOT
    docker_cmd:
      - "verify.user=true"
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"

  - index: 3
    name: mod-configuration
    module_id: configuration
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-configuration/480ac5e3191482fb97fb2cbd8a79b2f7785962e1/ModuleDescriptor.json
    image_repository: folioci
    image_version: 0.0.9-SNAPSHOT
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"
    
  - index: 4
    name: mod-users
    module_id: users-module
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-users/a9f92906252310fb748612be5a39107de57eff80/ModuleDescriptor.json
    image_version: 6.2.2-SNAPSHOT
    image_repository: folioci
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"

  - index: 5
    name: mod-users-bl
    module_id: users-bl 
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-users-bl/4a37e76375b7bf227554dcde670f6338cc88140a/ModuleDescriptor.json
    image_version: 0.1.2-SNAPSHOT
    image_repository: folioci

  - index: 6
    name: mod-inventory-storage
    module_id: inventory-storage
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-metadata/v4.1.0/inventory-storage/ModuleDescriptor.json
    image_version: v4.1.0
    image_repository: folioorg
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"

  - index: 7
    name: mod-inventory
    module_id: inventory
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-metadata/v4.1.0/inventory/ModuleDescriptor.json
    image_version: v4.1.0
    image_repository: folioorg
    docker_env:
      - { name: JAVA_OPTS, value: "-Dorg.folio.metadata.inventory.storage.type=okapi" }

  - index: 8
    name: mod-circulation-storage
    module_id: loan-storage
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-circulation-storage/v1.0.3/ModuleDescriptor.json
    image_version: v1.0.3
    image_repository: folioorg
    docker_env:
      - { name: db.host, value: "{{ ansible_default_ipv4.address }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"

  - index: 9
    name: mod-circulation
    module_id: circulation
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-circulation/v2.0.0/ModuleDescriptor.json
    image_version: v2.0.0
    image_repository: folioorg

stripes_okapi_url: http://localhost:9130

docker_users:
  - folio
  - vagrant

stripes_host_address: 0.0.0.0

