---
# Variables for building a FOLIO release
auth_required: true
load_mods_larger: true
enable_okapi: true
deploy_url: https://raw.githubusercontent.com/folio-org/platform-complete/q4-2018/okapi-install.json
enable_url: https://raw.githubusercontent.com/folio-org/platform-complete/q4-2018/stripes-install.json
update_launch_descr: true
okapi_version: 2.22.0-1

# module settings
folio_modules:
  - name: mod-authtoken
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-circulation
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-circulation-storage
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-codex-inventory
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-codex-mux
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-configuration
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-feesfines
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-inventory
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Dorg.folio.metadata.inventory.storage.type=okapi" }

  - name: mod-inventory-storage
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx512m" }

  - name: mod-login
    docker_cmd:
      - "verify.user=true"
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-login-saml
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-notes
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-notify
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-password-validator
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-permissions
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx512m" }

  - name: mod-template-engine
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-users
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx384m" }

  - name: mod-users-bl
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-tags
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-user-import
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-codex-ekb
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-vendors
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-calendar
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-agreements
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-template-engine
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }
    
  - name: mod-finance-storage
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }
    
  - name: mod-orders-storage
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-source-record-storage
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-source-record-manager
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-event-config
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-orders
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-erm-usage
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-erm-usage-harvester
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-gobi
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-data-import
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-patron
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-rtac
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-email
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-sender
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-audit-filter
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-audit
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-licenses
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }

  - name: mod-oai-pmh
    docker_env:
      - { name: JAVA_OPTIONS, value: "-Xmx256m" }


# Variables for building UI
stripes_github_project: https://github.com/folio-org/platform-complete
stripes_github_version: q4-2018
folio_npm_repo: npm-folio
okapi_register_modules: no
okapi_enable_modules: no
platform_remove_lock: no
with_sourcemap: no

# Metadata for CI build
version: 1.1.0
