---
# Variables for building backend
auth_required: true
total_records_key: totalRecords
loan_action: true
load_addresstypes: true

folio_modules:
  - index: 0
    name: mod-authtoken
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-authtoken/v0.4.0/ModuleDescriptor.json
    image_repository: folioorg
    image_version: v0.4.0
    okapi_docker_pull: "false"

  - index: 1
    name: mod-permissions
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-permissions/v4.0.2/ModuleDescriptor.json
    image_repository: folioorg
    image_version: v4.0.2
    docker_env:
      - { name: db.host, value: "{{ module_pg_host }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"
    okapi_docker_pull: "false"

  - index: 2
    name: mod-login
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-login/v3.0.2/ModuleDescriptor.json
    image_repository: folioorg
    image_version: v3.0.2
    docker_cmd:
      - "verify.user=true"
    docker_env:
      - { name: db.host, value: "{{ module_pg_host }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"
    okapi_docker_pull: "false"

  - index: 3
    name: mod-configuration
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-configuration/v2.0.0/ModuleDescriptor.json
    image_repository: folioorg
    image_version: v2.0.0
    docker_env:
      - { name: db.host, value: "{{ module_pg_host }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"
    okapi_docker_pull: "false"
    
  - index: 4
    name: mod-users
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-users/v14.0.0/ModuleDescriptor.json
    image_version: v14.0.0
    image_repository: folioorg
    docker_env:
      - { name: db.host, value: "{{ module_pg_host }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"
    okapi_docker_pull: "false"

  - index: 5
    name: mod-users-bl
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-users-bl/v2.0.0/ModuleDescriptor.json
    image_version: v2.0.0
    image_repository: folioorg
    okapi_docker_pull: "false"

  - index: 6
    name: mod-inventory-storage
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-inventory-storage/v5.0.0/ModuleDescriptor.json
    image_version: v5.0.0
    image_repository: folioorg
    docker_env:
      - { name: db.host, value: "{{ module_pg_host }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"
    okapi_docker_pull: "false"

  - index: 7
    name: mod-inventory
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-inventory/v5.0.0/ModuleDescriptor.json
    image_version: v5.0.0
    image_repository: folioorg
    docker_env:
      - { name: JAVA_OPTS, value: "-Dorg.folio.metadata.inventory.storage.type=okapi" }
    okapi_docker_pull: "false"

  - index: 8
    name: mod-circulation-storage
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-circulation-storage/v3.0.0/ModuleDescriptor.json
    image_version: v3.0.0
    image_repository: folioorg
    docker_env:
      - { name: db.host, value: "{{ module_pg_host }}" }
      - { name: db.port, value: "{{ pg_port }}" }
      - { name: db.username, value: "{{ pg_admin_user }}" }
      - { name: db.password, value: "{{ pg_admin_password }}" }
      - { name: db.database, value: "{{ module_database }}" }
    storage: postgres
    database: "{{ module_database }}"
    pg_user: "{{ pg_admin_user }}"
    pg_password: "{{ pg_admin_password }}"
    okapi_docker_pull: "false"

  - index: 9
    name: mod-circulation
    mod_descriptor_url: https://cdn.rawgit.com/folio-org/mod-circulation/v4.0.0/ModuleDescriptor.json
    image_version: v4.0.0
    image_repository: folioorg
    okapi_docker_pull: "false"

# UI build will use stripes-demo-platform per defaults in stripes-docker role
okapi_register_modules: true
stripes_strict_md: true

# Metadata for CI build
version: 2.0.0
version_descr: |
  Admin login: diku_admin/admin

  Software versions:
  * Okapi 1.7.0
  * mod-auth-token 0.4.0
  * mod-permissions 4.0.2
  * mod-login 3.0.2
  * mod-configuration 2.0.0
  * mod-users 14.0.0
  * mod-users-bl 2.0.0
  * mod-inventory-storage 5.0.0
  * mod-inventory 5.0.0
  * mod-circulation-storage 3.0.0
  * mod-circulation 4.0.0
