secureStore.type=Ephemeral
# a comma separated list of tenants
tenants={{ tenant }},test_oaipmh
#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################
{{ tenant }}={{ inst_user.username }},{{ inst_user.password }}
test_oaipmh=test-user,test
